<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
    header {
        height: 40px;
        padding-top: 8px;
        background-image: -webkit-linear-gradient(to right , #7A88FF, #7AFFAF);
        background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
    }

    header .username {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    header .account-info {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    .separator {
        margin: auto 10px;
    }

    .option {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 61px;
        border-bottom: 1px solid #ddd;
    }

    .option .icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 60px;
        background-repeat: no-repeat;
        background-position: 12px center;
        background-size: auto 20px;
    }

    .option .icon-myorder {
        background-image: url(../image/myorder.png);
    }

    .option .icon-status {
        background-image: url(../image/status.png);
    }
    .option .icon-information {
        background-image: url(../image/information.png);
    }
/*问题与客服*/
    .option .icon-qusAndAns {
        background-image: url(../image/qusAndAns.png);
    }

    .option .icon-aboutUs {
        background-image: url(../image/aboutUs.png);
    }


    .option .title {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 60px;
        padding-left: 40px;
        font-size: 14px;
        color: #444;
        text-align: left;
        line-height: 60px;
    }

    .option .arrow-panel {
        position: absolute;
        top: 0;
        right: 12px;
        width: auto;
        height: 60px;
        background-image: url(../image/arrow_right.png);
        background-repeat: no-repeat;
        background-size: 16px 24px;
        background-position: right center;
    }

    .option .arrow-panel .text {
        box-sizing: border-box;
        padding-right: 20px;
        width: auto;
        height: 60px;
        line-height: 60px;
        font-size: 13px;
        color: #888;
        text-align: left;
    }
/*不透明程度*/
    .highlight {
        opacity: 0.7;
    }
    .text1 {
        box-sizing: border-box;
        padding-right: 0;
        width: auto;
        height: 60px;
        line-height: 60px;
        font-size: 13px;
        color: #888;
        text-align: right;
    }
    </style>
</head>

<body>
    <header>

        <!--<div id="username" class="username"></div> !-->
        <div class="account-info">本月订单数：0 <span class="separator">|</span>收入：￥0</div>
    </header>
    <section>
        <div class="option" tapmode onclick="fnOpenMyOrderWin();">
            <div class="icon icon-myorder"></div>
            <div class="title">我的订单</div>
            <div class="arrow-panel">
                <div class="text">查看所有订单详情</div>
            </div>
        </div>
        <div class="option">
            <div class="icon icon-status"></div>
            <div class="title">当前状态</div>
            <div class="arrow-panel">
                <div class="text1" >
                    <select class="text">
                        <option value="b" >休息中</option>
                         <option value="o">在路上</option>
                        <option value="o">待出行</option>
                     </select>
                </div>
            </div>
        </div>
        <div class="option" tapmode onclick="fnOpenInformationWin();">
            <div class="icon icon-information"></div>
            <div class="title">我的信息</div>
            <div class="arrow-panel">
                <div class="text">修改信息</div>
            </div>
        </div>
        <div class="option" tapmode onclick="fnOpenqusAndAnsWin();">
            <div class="icon icon-qusAndAns"></div>
            <div class="title">我的客服</div>
            <div class="arrow-panel">
                <div class="text">问题与帮助</div>
            </div>
        </div>
        <div class="option" tapmode onclick="fnOpenaboutUsWin();">
            <div class="icon icon-aboutUs"></div>
            <div class="title">关于我们</div>
            <div class="arrow-panel">
                <div class="text">了解更多信息</div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
/*初始化得到用户信息*/
apiready = function() {
    getUserInfo();
};

var appId="A6096149079402";
var appKey="32CFC654-7074-7E4E-38A5-48B190D16721";
var now=Date.now();
var appCode=SHA1(appId+"UZ"+appKey+"UZ"+now)+"."+now;

// 获取个人信息
function getUserInfo() {
    var userInfo = $api.getStorage('userInfo');
    api.ajax({
        url: 'https://d.apicloud.com/mcm/api/user/' + userInfo.userId,
        method: 'get',
        headers: {
            "X-APICloud-AppId":appId,
            "X-APICloud-AppKey":appCode,
            "Authorization": userInfo.id
        }
    }, function(ret, err) {
        if (ret) {
            var username=$api.byId("username");
            $api.text(username,ret.username);
            fnUpdateLocalAvatar(ret);
        } else {
            alert(JSON.stringify(err));
        }
    });
}



// 打开我的订单Window
function fnOpenMyOrderWin() {
    api.openWin({
        name: 'myorder',
        url: './myorder.html'
    });
}


// 打开信息Window
function fnOpenInformationWin() {
    api.openWin({
        name: 'information',
        url: './information.html'
    });
}

// 打开客服Window
function fnOpenqusAndAnsWin() {
    api.openWin({
        name: 'qusAndAns',
        url: './qusAndAns.html'
    });
}

// 打开关于Window
function fnOpenaboutUsWin() {
    api.openWin({
        name: 'aboutUs',
        url: './aboutUs.html'
    });
}
</script>

</html>
