<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <script src="../script/template-web.js"></script>
    <style type="text/css">
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            margin:0 auto;
        }

        input {
            width: 80%;
            height: 20px;
            line-height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        .option {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            border-color: #14BDEAC4;
        }
        .form .label {
            display: block;
            float: left;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: end;
        }

        .form .txt {
            width: 80%;
            height: 40px;
            line-height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .form button {
            width: 80px;
            height: 40px;
            background-color: green;
            border: 0;
            border-radius: 4px;
            color: white;
        }

        .form {
            color: black;
            border-radius: 4px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="content"></div>


    <script id="information-template" type="text/html">
    <div class="form">
      <div class="option">
          <span class="label">姓名</span>
          <span class="txt"><input id="name" type="text" value="{{name}}"/></span>
      </div>
      <div class="option">
          <span class="label">车牌号</span>
          <span class="txt"><input id="carNum" type="text" value="{{carNum}}"/></span>
      </div>
      <div class="option">
          <span class="label">手机号</span>
          <span class="txt"><input id="dnum" type="text" value="{{dnum}}"/></span>
      </div>

      <div style="clear: both"></div>
      <div option="option" align="center">
         <!-- <span class="label"></span>-->
          <span class="txt">
            <button tapmode onclick="fnUpdateInfo();">提交</button>
          </span>
      </div>
      <div style="clear: both"></div>
    </div>
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/common.js"></script>
  <script type="text/javascript">
  /*初始化得到用户信息*/
  apiready = function() {
      fnShowInfo(api.pageParam.dataSource);
  };


  var userInfo=$api.getStorage("userInfo");
  var nameValue=$api.val($api.byId("name"));
  var carNumValue=$api.val($api.byId("carNum"));
  var dnumValue=$api.val($api.byId("dnum"));

  function fnShowInfo(data){

    var html = template('information-template', data); //data为模板数据
    document.getElementById('content').innerHTML = html; //将生成的模板填充添加到对应的容器中
  }

  function fnUpdateInfo(){

    // api.ajax({
    //     url: 'http://'+url+':'+port+'/driver/update/'+userInfo.dnum,
    //     method: 'post',
    //     headers: {
    //           'Content-Type': 'application/json;charset=utf-8'
    //       },
    //     data: {
    //         body:{
    //           "name":nameValue,
    //           "carNum":carNumValue,
    //           "dnum":dnumValue,
    //         }
    //     }
    // },function(ret, err){
    //     if (ret) {
    //         console.log(JSON.stringify(ret));
    //         if(ret.code==0){
    //           fnShowInfo(ret.data);
    //           api.toast({
    //               msg: '修改成功',
    //               duration: 2000,
    //               location: 'middle'
    //           });
    //         }else{
    //           api.toast({
    //               msg: '修改失败',
    //               duration: 2000,
    //               location: 'middle'
    //           });
    //         }
    //     } else {
    //         console.log(JSON.stringify(ret));
    //         api.toast({
    //             msg: '异常错误',
    //             duration: 2000,
    //             location: 'middle'
    //         });
    //     }
    // });
            api.toast({
                msg: '功能测试中',
                duration: 2000,
                location: 'middle'
            });

  }
  </script>
</body>
</html>
