<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            margin:0 auto;
        }


        input {
            width: 80%;
            height: 20px;
            line-height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }
        .option {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
        }
        .form .label {
            display: block;
            float: left;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: end;
        }

        .form .txt {
            width: 80%;
            height: 20px;
            line-height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .form button {
            width: 56px;
            height: 24px;
            background-color: green;
            border: 0;
            border-radius: 4px;
            color: white;
        }

        .form {
            background-color: #0CF22138;
            color: black;
            border-radius: 4px;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="form">
    <div class="option">
        <span class="label">姓名</span>
        <span class="txt"><input type="text" placeholder="张三"/></span>
    </div>
    <div style="clear: both"></div>
    <div class="option">
        <span class="label">性别</span>
        <span class="txt"><input type="text" placeholder="男" class="formErr"/></span>
    </div>
    <div style="clear: both"></div>
    <div class="option">
        <span class="label">年龄</span>
        <span class="txt"><input type="text" placeholder="32"/></span>
    </div>
    <div style="clear: both"></div>
    <div class="option">
        <span class="label">车牌号</span>
        <span class="txt"><input type="text" placeholder="32"/></span>
    </div>
    <div style="clear: both"></div>
    <div class="option">
        <span class="label">手机号</span>
        <span class="txt"><input type="text" placeholder="32"/></span>
    </div>
    <div style="clear: both"></div>

    <div style="clear: both"></div>
    <div option="option">
        <span class="label"></span>
        <span class="txt"><button>提交</button></span>
    </div>
    <div style="clear: both"></div>
</div>
</body>
</html>
