<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>消息Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <script src="../script/template-web.js"></script>
    <style>
    html,
    body {
        height: 100%;
        background-color: #eee;
    }

    .list {
        position: relative;
        height: auto;
    }

    .list .message {
        position: relative;
        box-sizing: border-box;
        height: auto;
        margin-bottom: 8px;
        background-color: #fff;
    }

    .list .message .type {
        position: relative;
        box-sizing: border-box;
        height: 30px;
        padding-left: 40px;
        color: #888;
        font-size: 12px;
        line-height: 30px;
        background-repeat: no-repeat;
        background-size: auto 16px;
        background-image: url(../image/icon_user_coupon.png);
        background-position: 8px center;
    }

    .list .message .content {
        position: relative;
        box-sizing: border-box;
        height: auto;
        word-wrap: normal;
        min-height: 24px;
        padding-left: 12px;
        color: #444;
        font-size: 14px;
        line-height: 24px;
    }

    .list .message .tag {
        position: relative;
        height: 30px;
        color: #888;
    }

    .list .message .tag .time {
        position: absolute;
        box-sizing: border-box;
        padding-left: 12px;
        height: 30px;
        text-align: left;
        font-size: 10px;
        line-height: 30px;
    }

    .list .message .tag .del {
        position: absolute;
        box-sizing: border-box;
        padding-right: 16px;
        right: 0;
        height: 30px;
        margin-right: 12px;
        text-align: right;
        font-size: 10px;
        line-height: 30px;
        color: red;
        background-repeat: no-repeat;
        background-size: 10px 16px;
        background-position: right center;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>
  <ul id="list" class="list"></ul>

  <script id="message-template" type="text/html">
    {{if nomessage}}
      <li>暂无消息</li>
    {{else if !nomessage}}
      {{each list}}
        <li class="message" tapmode="highlight">
            <div class="type">出行提醒</div>
            <div class="content">【连城】{{$value.message}}</div>
            <div class="tag">
                <div class="time">{{$value.createTime}}</div>
                <div class="del" tapmode="highlight" onclick="fnDel({{$value.id}},{{$index}});">删除消息</div>
            </div>
        </li>
      {{/each}}
    {{/if}}
  </script>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
    apiready = function() {
        fnGetMessages();
        fnPullRefresh();
    };

    var userInfo=$api.getStorage("userInfo");
    var data={'nomessage':true};
    var list= document.getElementById('list');

    function fnGetMessages(){
      api.ajax({
          url: 'http://'+url+':'+port+'/driver/messages/findMessages?dnum='+userInfo.dnum,
          method: 'get',
          headers: {
                'Content-Type': 'application/json;charset=utf-8'
            }
      }, function(ret, err) {
        console.log(JSON.stringify(ret));
        if(ret.data){
          data={
            'nomessage':false,
            'list':ret.data
          };
        }
          console.log(JSON.stringify(data));
          var html = template('message-template', data); //data为模板数据
          list.innerHTML = html; //将生成的模板填充添加到对应的容器中
        });
    }

    function fnPullRefresh(){
        api.setCustomRefreshHeaderInfo({
            bgColor : '#f0f0f0',
        }, function() {
            fnGetMessages();
            setTimeout(
              function(){
                api.refreshHeaderLoadDone();
              },500);
        });
    }


    function fnDel(id,index){
      api.confirm({
          title: '删除消息',
          msg: '确定删除该条消息吗？',
          buttons: ['确定', '取消']
      }, function(ret, err){
          if( ret ){
            console.log(JSON.stringify(ret));
            api.ajax({
                url: 'http://'+url+':'+port+'/driver/messages/delete/'+id,
                method: 'post',
                headers: {
                      'Content-Type': 'application/json;charset=utf-8'
                  }
            },function(ret, err){
                if (ret) {
                  console.log(JSON.stringify(ret));

                  list.removeChild(list.children[index]);
                } else {
                  console.log(JSON.stringify(err));
                }
            });
          }else{
                  console.log(JSON.stringify(err));
          }
      });


    }


    </script>
</body>
</html>
