<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>客服Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            background-color: #FFF;
        }

        section {
            position: relative;
            height: auto;
        }

        section .item {
            position: relative;
            width: auto;
            height: auto;
            margin: 16px;
        }

        section .item .icon {
            position: absolute;
            top: 0;
            width: 40px;
            min-height: 40px;
            height: 100%;
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 20px;
        }

        section .question .icon {
            left: 0;
            background-image: url(../image/user.png);
        }

        section .answer .icon {
            right: 0;
            background-image: url(../image/qusAndAns.png)
        }

        section .item .content {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding-left: 60px;
            padding-right: 60px;
        }

        section .item .arrow {
            position: absolute;
            top: 50%;
            margin-top: -5px;
            width: 0;
            height: 0px;
        }

        section .question .arrow {
            left: 48px;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-right: 20px solid;
            border-color: transparent #6ab494 transparent transparent;
        }

        section .answer .arrow {
            right: 48px;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-left: 20px solid;
            border-color: transparent transparent transparent #dcdcdc;
        }

        section .item .text {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            height: auto;
            min-height: 40px;
            font-size: 14px;
            text-align: left;
            line-height: 24px;
            border-radius: 8px;
        }

        section .question .text {
            background-color: #6ab494;
        }

        section .answer .text {
            background-color: #dcdcdc;
        }

        /*footer {
            position: relative;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: #e3007f;
        }

        footer .row {
            position: relative;
            top: 11px;
            width: 220px;
            height: 28px;
            margin: 0 auto;
            background-color: #fdf3cf;
            background-image: url(../image/service_footer.png);
            background-repeat: no-repeat;
            background-size: auto 22px;
            background-position: center center;
            border-radius: 14px;
        }*/
    </style>
</head>

<body>
<section>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">已经收到订单后，如何与客户取得联系？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，订单分配后将向你发送相关信息，请打开订单界面查看，节假日可能因为下单人数过多订单处理时间略有延长。</div>
        </div>
    </div>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">能看到我的所有订单吗？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，可以。点击我->我的订单，即可查看全部订单，也可筛选查看待处理、进行中、已完成订单。</div>
        </div>
    </div>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">请问我如果接单后有急事不能出发怎么办？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，在订单分配后，原则上不支持取消（详细可以与客服联系），但可直接电话联系客户让他们取消订单。</div>
        </div>
    </div>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">为什么系统无法收款？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，最初版本由于各处价格不统一，是一般需要面结的。</div>
        </div>
    </div>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">如果长时间没有接到管理员派单怎么办？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，一般情况下，有可能是当前下单数较少，耐心等待即可。
              也请留意“我的”界面中的当前状态是否为可接单的“待出行”和“待返程”状态。
              若遇到特殊情况，长期未接收到订单，为不耽误您自己的行程，请将“当前状态”改变，
              以免在路上时却被派到无法完成的订单，导致服务管理员花更多时间进行协调。具体原因，
              咨询相应线路管理员。
            </div>
        </div>
    </div>

    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">对线路服务管理员不满意？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">
              对于无法胜任的服务管理员，顺风车车主可以进行投诉。前期为通过公众号进行留言，
              我们会考察后进行处理。如果服务管理员不能做到很好的为其服务和管理的线路服务，
              我们将尽快另寻新的服务管理者
            </div>
        </div>
    </div>

    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">为什么会出现车多人少的现象？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">
              顺风车服务需要大量的司机和乘客做支撑，每新加一条线路，前期都可能会出现有车无人或者有人无车的局面，
              因此建议车主及所有的平台使用者都与我们一同推广，便利自己与他人
            </div>
        </div>
    </div>

    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">客服上班时间是几点，节假日也有客服吗？</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，客服在线时间是每日9点-晚22点（包括周末），节假日客服不定时在线，有任何问题请您与相关邮箱留言，客服看到会第一时间为您处理问题。</div>
        </div>
    </div>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">客服邮箱如何留言。</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">您好，留言请在主题处表明，例如首页写“首页”，找到bug则“bug”。。。谢谢配合，我们会尽量快速实现回复</div>
        </div>
    </div>
    <div class="item question">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">功能并不完善。</div>
        </div>
    </div>
    <div class="item answer">
        <div class="icon"></div>
        <div class="content">
            <div class="arrow"></div>
            <div class="text">感受到您对连城的要求，连城正在不断更新中，也请您能推广连城，未来我们会推出更多服务，用生命减少bug。</div>
        </div>
    </div>
</section>
<footer>
    <div class="row"></div>
</footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>

<script type="text/javascript">
    apiready = function() {
        var footer = $api.dom('footer');

        $api.fixTabBar(footer);

    }
</script>
</html>
