<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册Frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>

    .title{
       height: 60px;
       padding-top: 30px;
       font-size: 26px;
       text-align: center;
       line-height: 60px;
    }

    .row{
      height: 35px;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: 20px;
      margin-right: 20px;
      border-bottom: 1px solid #E0E0E0;
    }

    .tag{
      display: inline-block;
      width: 85px;
      font-size: 16px;
      text-align: left;
    }

    .btn{
      width: 90%;
      height: 50px;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 32px;
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      background-color: #41d922;
      background-repeat: no-repeat;
      background-position: center;
    }


     .input,.select{
      width: 50%;
      height: 20px;
      line-height: 20px;
      border: none;
      outline: none;
      font-size: 16px;
      background-color: white;
    }

    .highlight {
        opacity: 0.7;
    }
    </style>
</head>

<body>

    <div class="row">
        <label for="name" class="tag">姓名</label>
        <input id="name" class="input" type="text">
    </div>

    <div class="row">
        <label for="password" class="tag">密码</label>
        <input id="password" class="input" type="password">
    </div>

    <div class="row">
        <label for="carNum" class="tag">车牌号码</label>
        <input id="carNum" class="input" type="text">
    </div>

    <div class="row">
        <label for="birthday" class="tag">出生日期</label>
        <input id="birthday" class="input" type="date">
    </div>

    <div id="content"></div>

    <div class="row">
        <span  class="tag">可载客数</span>
        <select id="seatType" class="select">
          <option value="" hidden></option>
          <option value="0">4座</option>
          <option value="1">7座</option>
        </select>
    </div>

    <div class="row">
      <span class="tag">注册线路</span>
      <input id="line" type="text" readonly="readonly" value="请选择" onclick="fnOpenLineSelectWin();">
    </div>

    <div class="btn" tapmode="highlight" onclick="fnRegister()">注册</div>

    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript">
    apiready=function(){

    };

    var nameValue;
    var birthdayValue;
    var carNumValue;
    var phoneValue;
    var lineNameValue;
    var passwordValue;
    var seatTypeValue;

    function fnOpenLineSelectWin(){

      api.ajax({
          url: 'http://'+url+':'+port+'/driver/lines/all',
          method: 'get',
          headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
      },function(ret, err){
          if (ret) {
              console.log( JSON.stringify( ret ) );
              api.openWin({
                  name: 'lineSelect',
                  url: './lineSelect.html',
                  pageParam: {
                      data:ret.data,
                  }
              });

          } else {
              console.log( JSON.stringify( err ) );
          }
      });

    }

    function fnSetLine(name){
       $api.val($api.byId('line'),name);
    }

    function fnRegister(){

      nameValue=$api.val($api.byId("name"));
      birthdayValue=$api.val($api.byId("birthday"));  //返回数据格式：yyyy-mm-dd
      carNumValue=$api.val($api.byId("carNum"));
      phoneValue=api.pageParam.phoneValue;
      lineValue=$api.val($api.byId("line"));
      passwordValue=$api.val($api.byId("password"));
      seatTypeValue=$api.val($api.byId("seatType"));

      api.ajax({
          url: 'http://'+url+':'+port+'/driver/register',
          method: 'post',
          headers: {
               'Content-Type': 'application/json;charset=utf-8'
          },
          data:{
            body:{
              "dnum":phoneValue,
              "password":passwordValue,
              "name":nameValue,
              "birthday":birthdayValue,
              "carNum":carNumValue,
              "lineName":lineValue,
              "seatType":seatTypeValue,
            }
          }
      }, function(ret, err) {
        // alert(JSON.stringify(ret));
        // alert(JSON.stringify(err));
        if(ret!=null){
          if (ret.code=='0') {
              api.alert({
                  title: '提示',
                  msg: '注册成功，待管理员审核通过后方可登陆',
                  buttons:["确定"]
              }, function(ret, err) {
                  if (ret) {
                      // 跨窗口执行Script, 将用户名传给登录页面
                      api.execScript({
                          name: 'login',
                          frameName: 'login_frame',
                          script: 'fnSetPhone(\"' + phoneValue + '\");'
                      });
                      api.closeWin();
                  }
              });
          }else {
            api.toast({
                msg: '注册失败,'+ret.msg,
                duration: 2000,
                location: 'middle'
            });
          }
        } else {
          api.toast({
              msg: err.msg,
              duration: 2000,
              location: 'middle'
          });
        }
        });
    }
    </script>
</body>
</html>
