<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
    header{ display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-flex-flow: row;
    flex-flow: row;
    width: 100%;
    height: 50px;
    background-image: -webkit-linear-gradient(to right , #7A88FF, #7AFFAF);
    background-image: linear-gradient(to right , #7A88FF, #7AFFAF);}
    header .item {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        height: 34px;
    }
/*????*/
    header .item .button {
        display: inline-block;
        width: auto;
        height: 50px;
        box-sizing: border-box;
        line-height: 50px;
        text-align: left;
        font-size: 20px;
        background-size: auto 20px;
        background-position: 20px center;
        background-repeat: no-repeat;
    }
    header .item-message {
        text-align: right;
    }
    .message {
        padding-left: 49px;
        padding-right: 1px;
        text-align: right;
        background-image: url(./image/message.png);
    }
    header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #fff; position: relative;font-size: 20px;  }
    header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
      <div class = "item"></div>
      <div class="item">
        <ul>
            <li class="border-b active" >订单</li>
            <li class="border-b" >我</li>
        </ul>
      </div>

      <div class = "item item-message">
        <div id="message" class="button message" tapmode onclick="fnOpenMessageWin();"></div>
      </div>

    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >订单</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });

        funIniGroup();
        fnInitMessage();
        fnInitPush();
        fnwebsocket();

    }


    var userInfo=$api.getStorage('userInfo');
    var websocket=null;

    function fnInitMessage(){
      api.ajax({
          url: 'http://'+url+':'+port+'/user/messages/findMessages',
          method: 'get',
          headers: {
                'Content-Type': 'application/json;charset=utf-8'
            },
            data: {
                values: {
                    userId:$api.getStorage("userInfo").userId,
                },
            }
      }, function(ret, err) {
        if(ret){
          console.log(JSON.stringify(ret));
          if(ret.data.length!=0){
             $api.byId('message').style.backgroundImage="url(./image/new_message.png)";
          }else{
             $api.byId('message').style.backgroundImage="url(./image/message.png)";
          }
        }else{
          console.log(JSON.stringify(err));
        }

      });
    }


       //给message_frame使用
       function fnSetMessageImage(index){
         if(index==0){
              $api.byId('message').style.backgroundImage="url(./image/message.png)";
         }else if(index==1){
              $api.byId('message').style.backgroundImage="url(./image/new_message.png)";
         }

       }

    function fnwebsocket(){


      if('WebSocket' in window){
         websocket=new WebSocket('ws://'+url+':'+port+'/webSocket/'+userInfo.dnum);
          //连接成功建立的回调方法
          websocket.onopen=function(){
          console.log('连接建立');
          };

          //连接关闭的回调方法
          websocket.onclose=function(){
          console.log('连接关闭');
          };

          //收到消息的回调方法
          websocket.onmessage=function(event){
           console.log('收到消息:'+event.data);

           api.notification();
           api.alert({
               title: '消息提醒',
               msg: '您有新的消息',
           }, function(ret, err){
               if( ret ){
                 api.openWin({
                     name: 'message',
                     url: './html/message.html'
                 });
               }else{
                    console.log( JSON.stringify( err ) );
               }
           });
          };

         //连接错误的回调方法
          websocket.onerror=function(){
                 alert('websocket 通信错误');
               };

        //监听窗口关闭事件，窗口关闭时主动关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
          window.onbeforeunload=function(){
                 websocket.close();
               };
      }else{
        alert('不支持websocket');
      }

    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( {
                    name: 'frame'+i,
                    url: './html/frame'+i+'.html',
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:false
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {
        });
    }

    function fnInitPush(){

      var push =api.require('push');

      push.bind({
        userName:userInfo.userId,
        userId:userInfo.userId,
      },function(ret,err){
        if(ret){
          console.log(JSON.stringify(ret));
        }else{
          console.log(JSON.stringify(err));
        }
      });

      push.setListener(function( ret, err ){
           if( ret ){
              api.alert({
                  title: '提醒',
                  msg: ret.data,
              });
           }else{
              alert( JSON.stringify( err) );
           }
      });


    }


    function fnOpenMessageWin () {
        api.openWin({
            name: 'message',
            url: './html/message.html'
        });
    }
    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>
